{"changed":true,"filter":false,"title":"pipeline-taskcat.yml","tooltip":"/taskcat-example/pipeline-taskcat.yml","value":"---\nAWSTemplateFormatVersion: '2010-09-09'\nDescription: CodePipeline with CodeBuild workflow to run TaskCat test CloudFormation templates\nParameters:\n  GitHubUser:\n    Type: String\n    Description: GitHub User\n    Default: \"swarajsirsat\"\n  GitHubRepo:\n    Type: String\n    Description: GitHub Repo to pull from. Only the Name. not the URL\n    Default: \"taskcat-example\"\n  GitHubBranch:\n    Type: String\n    Description: GitHub Branch\n    Default: \"main\"\n  GitHubToken:\n    NoEcho: true\n    Type: String\n    Default: '{{resolve:secretsmanager:github/personal-access-token:SecretString}}'\n    Description: GitHub Token. Must be defined in AWS Secrets Manager and here https://github.com/settings/tokens\nMetadata:\n  AWS::CloudFormation::Interface:\n    ParameterGroups:\n      - Label:\n          default: \"GitHub Configuration\"\n        Parameters:\n          - GitHubToken\n          - GitHubUser\n          - GitHubRepo\n          - GitHubBranch\n    ParameterLabels:\n      GitHubToken:\n        default: GitHub OAuth2 Token\n      GitHubUser: \n        default: GitHub User/Org Name\n      GitHubRepo: \n        default: GitHub Repository Name\n      GitHubBranch: \n        default: GitHub Branch Name\nResources:\n  SiteBucket:\n    Type: AWS::S3::Bucket\n    DeletionPolicy: Retain\n    Properties:\n      AccessControl: PublicRead\n      WebsiteConfiguration:\n        IndexDocument: index.html\n  CodePipelineRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n        - Effect: Allow\n          Principal:\n            Service:\n            - codepipeline.amazonaws.com\n          Action:\n          - sts:AssumeRole\n      Path: \"/\"\n      Policies:\n      - PolicyName: codepipeline-service\n        PolicyDocument:\n          Statement:\n          - Action:\n            - logs:*\n            - lambda:*\n            - cloudwatch:*\n            - codebuild:*\n            - s3:*\n            Resource: \"*\"\n            Effect: Allow\n          - Action:\n            - s3:PutObject\n            Resource:\n            - arn:aws:s3:::codepipeline*\n            Effect: Allow\n          - Action:\n            - logs:*\n            - lambda:*\n            - cloudwatch:*\n            - codebuild:*\n            - s3:*\n            - ec2:*\n            - iam:PassRole\n            Resource: \"*\"\n            Effect: Allow\n          Version: '2012-10-17'\n  CodeBuildRole:\n    Type: AWS::IAM::Role\n    Properties:\n      AssumeRolePolicyDocument:\n        Statement:\n        - Effect: Allow\n          Principal:\n            Service:\n            - codebuild.amazonaws.com\n          Action:\n          - sts:AssumeRole\n      Path: \"/\"\n      Policies:\n      - PolicyName: codebuild-service\n        PolicyDocument:\n          Statement:\n          - Action:\n            - apigateway:*\n            - cloudformation:*\n            - cloudwatch:*\n            - cloudtrail:*\n            - codebuild:*\n            - codecommit:*\n            - codepipeline:*\n            - config:*\n            - dynamodb:*\n            - ec2:*\n            - iam:*\n            - kms:*\n            - lambda:*\n            - logs:*\n            - redshift:*\n            - rds:*\n            - secretsmanager:*\n            - s3:*\n            - sns:*\n            - sqs:*\n            Effect: Allow\n            Resource: \"*\"\n          Version: '2012-10-17'\n  CodeBuildSetup:\n    Type: AWS::CodeBuild::Project\n    DependsOn: CodeBuildRole\n    Properties:\n      Description: Setup Test Files. For example uploading to S3\n      ServiceRole: !GetAtt CodeBuildRole.Arn\n      Artifacts:\n        Type: NO_ARTIFACTS\n      Environment:\n        Type: LINUX_CONTAINER\n        ComputeType: BUILD_GENERAL1_SMALL\n        Image: \"aws/codebuild/amazonlinux2-x86_64-standard:4.0\"\n        EnvironmentVariables:\n          - Name: PIPELINE_BUCKET\n            Type: PLAINTEXT\n            Value:\n              Fn::Sub: ${PipelineBucket}\n      Source:\n        Type: GITHUB\n        Location: !Sub https://github.com/${GitHubUser}/${GitHubRepo}.git\n        BuildSpec: buildspec.yml\n      TimeoutInMinutes: 10\n  CodeBuildCleanup:\n    Type: AWS::CodeBuild::Project\n    DependsOn: CodeBuildRole\n    Properties:\n      Description: Setup Test Files. For example uploading to S3\n      ServiceRole: !GetAtt CodeBuildRole.Arn\n      Artifacts:\n        Type: NO_ARTIFACTS\n      Environment:\n        Type: LINUX_CONTAINER\n        ComputeType: BUILD_GENERAL1_SMALL\n        Image: \"aws/codebuild/amazonlinux2-x86_64-standard:4.0\"\n      Source:\n        Type: GITHUB\n        Location: !Sub https://github.com/${GitHubUser}/${GitHubRepo}.git\n        BuildSpec: buildspec-cleanup.yml\n      TimeoutInMinutes: 10\n  CodeBuildTaskCatTest:\n    Type: AWS::CodeBuild::Project\n    DependsOn: CodeBuildRole\n    Properties:\n      Description: Run TaskCat\n      ServiceRole: !GetAtt CodeBuildRole.Arn\n      Artifacts:\n        Type: CODEPIPELINE\n      Environment:\n        Type: LINUX_CONTAINER\n        ComputeType: BUILD_GENERAL1_SMALL\n        Image: \"aws/codebuild/amazonlinux2-x86_64-standard:4.0\"\n      Source:\n        Type: CODEPIPELINE\n      TimeoutInMinutes: 60\n  CodeBuildDashboard:\n    Type: AWS::CodeBuild::Project\n    DependsOn: CodeBuildRole\n    Properties:\n      Description: Deploy site to S3\n      ServiceRole: !GetAtt CodeBuildRole.Arn\n      Artifacts:\n        Type: CODEPIPELINE\n      Environment:\n        Type: LINUX_CONTAINER\n        ComputeType: BUILD_GENERAL1_SMALL\n        Image: \"aws/codebuild/amazonlinux2-x86_64-standard:4.0\"\n      Source:\n        Type: CODEPIPELINE\n        BuildSpec: !Sub |\n          version: 0.2\n          phases:\n            install:\n              runtime-versions:\n                python: 3.9\n            post_build:\n              commands:\n                - aws s3 cp --recursive --acl public-read ./taskcat_outputs s3://${SiteBucket}/ \n          artifacts:\n            type: zip\n            files:\n              - ./index.html\n      TimeoutInMinutes: 10\n  PipelineBucket:\n    Type: AWS::S3::Bucket\n    DeletionPolicy: Delete\n  Pipeline:\n    Type: AWS::CodePipeline::Pipeline\n    Properties:\n      RoleArn: !GetAtt CodePipelineRole.Arn\n      Stages:\n      - Name: Source\n        Actions:\n        - InputArtifacts: []\n          Name: Source\n          ActionTypeId:\n            Category: Source\n            Owner: ThirdParty\n            Version: '1'\n            Provider: GitHub\n          OutputArtifacts:\n          - Name: SourceArtifacts\n          Configuration:\n            Owner: !Ref GitHubUser\n            Repo: !Ref GitHubRepo\n            Branch: !Ref GitHubBranch\n            OAuthToken: !Ref GitHubToken\n          RunOrder: 1\n      - Name: Build\n        Actions:\n        - InputArtifacts:\n          - Name: SourceArtifacts\n          Name: Setup\n          ActionTypeId:\n            Category: Test\n            Owner: AWS\n            Version: '1'\n            Provider: CodeBuild\n          OutputArtifacts: \n          - Name: SetupArtifacts\n          Configuration:\n            ProjectName:\n              Ref: CodeBuildSetup\n          RunOrder: 1\n        - InputArtifacts:\n          - Name: SetupArtifacts\n          Name: RunTaskCat\n          ActionTypeId:\n            Category: Test\n            Owner: AWS\n            Version: '1'\n            Provider: CodeBuild\n          OutputArtifacts: \n          - Name: TaskCatArtifacts\n          Configuration:\n            ProjectName:\n              Ref: CodeBuildTaskCatTest\n          RunOrder: 10\n        - InputArtifacts:\n          - Name: TaskCatArtifacts\n          Name: TaskCatDashboard\n          ActionTypeId:\n            Category: Test\n            Owner: AWS\n            Version: '1'\n            Provider: CodeBuild\n          OutputArtifacts: [] \n          Configuration:\n            ProjectName:\n              Ref: CodeBuildDashboard\n          RunOrder: 20\n      - Name: Cleanup\n        Actions:\n        - InputArtifacts:\n          - Name: SourceArtifacts\n          Name: RemoveS3Buckets\n          ActionTypeId:\n            Category: Test\n            Owner: AWS\n            Version: '1'\n            Provider: CodeBuild\n          OutputArtifacts: []\n          Configuration:\n            ProjectName:\n              Ref: CodeBuildCleanup\n          RunOrder: 1\n      ArtifactStore:\n        Type: S3\n        Location: !Ref PipelineBucket\nOutputs:\n  PipelineUrl:\n    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${Pipeline}\n    Description: CodePipeline URL\n  TaskCatDashboardUrl:\n    Value: !Sub http://${SiteBucket}.s3-website-us-east-1.amazonaws.com\n    Description: URL for TaskCat Dashboard (Available after the CodePipeline completes)","undoManager":{"mark":-2,"position":2,"stack":[[{"start":{"row":148,"column":33},"end":{"row":148,"column":34},"action":"remove","lines":["p"],"id":2},{"start":{"row":148,"column":32},"end":{"row":148,"column":33},"action":"remove","lines":["u"]},{"start":{"row":148,"column":31},"end":{"row":148,"column":32},"action":"remove","lines":["t"]},{"start":{"row":148,"column":30},"end":{"row":148,"column":31},"action":"remove","lines":["e"]},{"start":{"row":148,"column":29},"end":{"row":148,"column":30},"action":"remove","lines":["s"]},{"start":{"row":148,"column":28},"end":{"row":148,"column":29},"action":"remove","lines":["-"]}],[{"start":{"row":11,"column":14},"end":{"row":11,"column":15},"action":"insert","lines":["t"],"id":3}],[{"start":{"row":11,"column":14},"end":{"row":11,"column":31},"action":"remove","lines":["tataskcat-example"],"id":4},{"start":{"row":11,"column":14},"end":{"row":11,"column":29},"action":"insert","lines":["taskcat-example"]}]]},"ace":{"folds":[],"scrolltop":280.5,"scrollleft":0,"selection":{"start":{"row":12,"column":15},"end":{"row":12,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1669267241558}