{"filter":false,"title":".taskcat.yml","tooltip":"/taskcat-example/.taskcat.yml","undoManager":{"mark":19,"position":19,"stack":[[{"start":{"row":4,"column":16},"end":{"row":4,"column":20},"action":"remove","lines":["    "],"id":2},{"start":{"row":4,"column":12},"end":{"row":4,"column":16},"action":"remove","lines":["    "]}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"remove","lines":[" "],"id":3},{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"remove","lines":[" "]},{"start":{"row":3,"column":8},"end":{"row":3,"column":12},"action":"remove","lines":["    "]}],[{"start":{"row":3,"column":8},"end":{"row":3,"column":9},"action":"insert","lines":[" "],"id":4},{"start":{"row":3,"column":9},"end":{"row":3,"column":10},"action":"insert","lines":[" "]}],[{"start":{"row":4,"column":8},"end":{"row":4,"column":12},"action":"remove","lines":["    "],"id":5}],[{"start":{"row":4,"column":8},"end":{"row":4,"column":9},"action":"insert","lines":[" "],"id":6},{"start":{"row":4,"column":9},"end":{"row":4,"column":10},"action":"insert","lines":[" "]}],[{"start":{"row":5,"column":7},"end":{"row":5,"column":8},"action":"insert","lines":["\\"],"id":7},{"start":{"row":5,"column":8},"end":{"row":5,"column":9},"action":"insert","lines":["0"]}],[{"start":{"row":5,"column":9},"end":{"row":5,"column":10},"action":"remove","lines":[" "],"id":8},{"start":{"row":5,"column":8},"end":{"row":5,"column":9},"action":"remove","lines":["0"]},{"start":{"row":5,"column":7},"end":{"row":5,"column":8},"action":"remove","lines":["\\"]},{"start":{"row":5,"column":6},"end":{"row":5,"column":7},"action":"remove","lines":[" "]},{"start":{"row":5,"column":5},"end":{"row":5,"column":6},"action":"remove","lines":[" "]},{"start":{"row":5,"column":4},"end":{"row":5,"column":5},"action":"remove","lines":[" "]},{"start":{"row":5,"column":0},"end":{"row":5,"column":4},"action":"remove","lines":["    "]},{"start":{"row":4,"column":21},"end":{"row":5,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":4,"column":21},"end":{"row":5,"column":0},"action":"insert","lines":["",""],"id":9},{"start":{"row":5,"column":0},"end":{"row":5,"column":10},"action":"insert","lines":["          "]}],[{"start":{"row":5,"column":9},"end":{"row":5,"column":10},"action":"remove","lines":[" "],"id":10},{"start":{"row":5,"column":8},"end":{"row":5,"column":9},"action":"remove","lines":[" "]},{"start":{"row":5,"column":4},"end":{"row":5,"column":8},"action":"remove","lines":["    "]},{"start":{"row":5,"column":0},"end":{"row":5,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":6,"column":8},"end":{"row":6,"column":12},"action":"remove","lines":["    "],"id":11},{"start":{"row":6,"column":4},"end":{"row":6,"column":8},"action":"remove","lines":["    "]},{"start":{"row":6,"column":0},"end":{"row":6,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":6,"column":0},"end":{"row":6,"column":1},"action":"insert","lines":[" "],"id":12}],[{"start":{"row":6,"column":1},"end":{"row":6,"column":2},"action":"insert","lines":[" "],"id":13}],[{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"remove","lines":[" "],"id":14},{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"remove","lines":[" "]},{"start":{"row":7,"column":12},"end":{"row":7,"column":16},"action":"remove","lines":["    "]},{"start":{"row":7,"column":8},"end":{"row":7,"column":12},"action":"remove","lines":["    "]},{"start":{"row":7,"column":4},"end":{"row":7,"column":8},"action":"remove","lines":["    "]}],[{"start":{"row":2,"column":4},"end":{"row":2,"column":8},"action":"remove","lines":["    "],"id":15},{"start":{"row":2,"column":0},"end":{"row":2,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":1},"action":"insert","lines":[" "],"id":16},{"start":{"row":2,"column":1},"end":{"row":2,"column":2},"action":"insert","lines":[" "]},{"start":{"row":2,"column":2},"end":{"row":2,"column":3},"action":"insert","lines":[" "]},{"start":{"row":2,"column":3},"end":{"row":2,"column":4},"action":"insert","lines":[" "]}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":4},"action":"remove","lines":["    "],"id":17}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":1},"action":"insert","lines":[" "],"id":18}],[{"start":{"row":1,"column":0},"end":{"row":1,"column":4},"action":"remove","lines":["    "],"id":19}],[{"start":{"row":1,"column":0},"end":{"row":1,"column":1},"action":"insert","lines":[" "],"id":20},{"start":{"row":1,"column":1},"end":{"row":1,"column":2},"action":"insert","lines":[" "]}],[{"start":{"row":2,"column":1},"end":{"row":2,"column":2},"action":"insert","lines":[" "],"id":21}],[{"start":{"row":5,"column":6},"end":{"row":6,"column":0},"action":"insert","lines":["",""],"id":22}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":6},"end":{"row":5,"column":6},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1669206610090,"hash":"f4bbbdda5e5fc80d6585325cb7b937fe9ec52bf5"}