{"filter":false,"title":"buildspec.yml","tooltip":"/taskcat-example/buildspec.yml","undoManager":{"mark":36,"position":36,"stack":[[{"start":{"row":0,"column":0},"end":{"row":15,"column":6},"action":"insert","lines":["version: 0.2 phases:","install:","runtime-versions: python: 3.7","build:","commands:","- echo Build started on date`","- python --version","- curl -0 https://bootstrap.pypa.io/get-pip.py","- python3 get-pip.py","- pip install --upgrade pip","- pip3 install taskcat","- taskcat test run","post_build: commands:","- echo Build completed on date` artifacts:","files:","***/**"],"id":1}],[{"start":{"row":0,"column":13},"end":{"row":1,"column":0},"action":"insert","lines":["",""],"id":2}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":1},"action":"insert","lines":[" "],"id":3},{"start":{"row":2,"column":1},"end":{"row":2,"column":2},"action":"insert","lines":[" "]}],[{"start":{"row":3,"column":0},"end":{"row":3,"column":1},"action":"insert","lines":[" "],"id":4},{"start":{"row":3,"column":1},"end":{"row":3,"column":2},"action":"insert","lines":[" "]},{"start":{"row":3,"column":2},"end":{"row":3,"column":3},"action":"insert","lines":[" "]},{"start":{"row":3,"column":3},"end":{"row":3,"column":4},"action":"insert","lines":[" "]}],[{"start":{"row":4,"column":0},"end":{"row":4,"column":1},"action":"insert","lines":[" "],"id":7},{"start":{"row":4,"column":1},"end":{"row":4,"column":2},"action":"insert","lines":[" "]}],[{"start":{"row":5,"column":0},"end":{"row":5,"column":1},"action":"insert","lines":[" "],"id":8},{"start":{"row":5,"column":1},"end":{"row":5,"column":2},"action":"insert","lines":[" "]},{"start":{"row":5,"column":2},"end":{"row":5,"column":3},"action":"insert","lines":[" "]},{"start":{"row":5,"column":3},"end":{"row":5,"column":4},"action":"insert","lines":[" "]}],[{"start":{"row":6,"column":0},"end":{"row":6,"column":4},"action":"insert","lines":["    "],"id":9},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]},{"start":{"row":9,"column":0},"end":{"row":9,"column":4},"action":"insert","lines":["    "]},{"start":{"row":10,"column":0},"end":{"row":10,"column":4},"action":"insert","lines":["    "]},{"start":{"row":11,"column":0},"end":{"row":11,"column":4},"action":"insert","lines":["    "]},{"start":{"row":12,"column":0},"end":{"row":12,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":6,"column":0},"end":{"row":6,"column":4},"action":"insert","lines":["    "],"id":10},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]},{"start":{"row":9,"column":0},"end":{"row":9,"column":4},"action":"insert","lines":["    "]},{"start":{"row":10,"column":0},"end":{"row":10,"column":4},"action":"insert","lines":["    "]},{"start":{"row":11,"column":0},"end":{"row":11,"column":4},"action":"insert","lines":["    "]},{"start":{"row":12,"column":0},"end":{"row":12,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":6,"column":4},"end":{"row":6,"column":8},"action":"remove","lines":["    "],"id":11}],[{"start":{"row":6,"column":4},"end":{"row":6,"column":5},"action":"insert","lines":[" "],"id":12},{"start":{"row":6,"column":5},"end":{"row":6,"column":6},"action":"insert","lines":[" "]}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"remove","lines":[" "],"id":13},{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"remove","lines":[" "]}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"remove","lines":["    "],"id":14}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":1},"action":"insert","lines":[" "],"id":15},{"start":{"row":8,"column":1},"end":{"row":8,"column":2},"action":"insert","lines":[" "]},{"start":{"row":8,"column":2},"end":{"row":8,"column":3},"action":"insert","lines":[" "]}],[{"start":{"row":8,"column":2},"end":{"row":8,"column":3},"action":"remove","lines":[" "],"id":16}],[{"start":{"row":9,"column":4},"end":{"row":9,"column":8},"action":"remove","lines":["    "],"id":17}],[{"start":{"row":9,"column":4},"end":{"row":9,"column":5},"action":"insert","lines":[" "],"id":18},{"start":{"row":9,"column":5},"end":{"row":9,"column":6},"action":"insert","lines":[" "]}],[{"start":{"row":10,"column":4},"end":{"row":10,"column":8},"action":"remove","lines":["    "],"id":19}],[{"start":{"row":10,"column":4},"end":{"row":10,"column":5},"action":"insert","lines":[" "],"id":20},{"start":{"row":10,"column":5},"end":{"row":10,"column":6},"action":"insert","lines":[" "]}],[{"start":{"row":11,"column":4},"end":{"row":11,"column":8},"action":"remove","lines":["    "],"id":21}],[{"start":{"row":11,"column":4},"end":{"row":11,"column":5},"action":"insert","lines":[" "],"id":22},{"start":{"row":11,"column":5},"end":{"row":11,"column":6},"action":"insert","lines":[" "]},{"start":{"row":11,"column":6},"end":{"row":11,"column":7},"action":"insert","lines":[" "]}],[{"start":{"row":11,"column":6},"end":{"row":11,"column":7},"action":"remove","lines":[" "],"id":23}],[{"start":{"row":12,"column":4},"end":{"row":12,"column":8},"action":"remove","lines":["    "],"id":24}],[{"start":{"row":12,"column":4},"end":{"row":12,"column":5},"action":"insert","lines":[" "],"id":25},{"start":{"row":12,"column":5},"end":{"row":12,"column":6},"action":"insert","lines":[" "]}],[{"start":{"row":13,"column":0},"end":{"row":13,"column":1},"action":"insert","lines":[" "],"id":26},{"start":{"row":13,"column":1},"end":{"row":13,"column":2},"action":"insert","lines":[" "]}],[{"start":{"row":13,"column":13},"end":{"row":13,"column":14},"action":"remove","lines":[" "],"id":27},{"start":{"row":13,"column":13},"end":{"row":14,"column":0},"action":"insert","lines":["",""]},{"start":{"row":14,"column":0},"end":{"row":14,"column":2},"action":"insert","lines":["  "]},{"start":{"row":14,"column":2},"end":{"row":14,"column":3},"action":"insert","lines":[" "]}],[{"start":{"row":14,"column":3},"end":{"row":14,"column":4},"action":"insert","lines":[" "],"id":28}],[{"start":{"row":15,"column":0},"end":{"row":15,"column":1},"action":"insert","lines":[" "],"id":29},{"start":{"row":15,"column":1},"end":{"row":15,"column":2},"action":"insert","lines":[" "]},{"start":{"row":15,"column":2},"end":{"row":15,"column":3},"action":"insert","lines":[" "]},{"start":{"row":15,"column":3},"end":{"row":15,"column":4},"action":"insert","lines":[" "]},{"start":{"row":15,"column":4},"end":{"row":15,"column":5},"action":"insert","lines":[" "]},{"start":{"row":15,"column":5},"end":{"row":15,"column":6},"action":"insert","lines":[" "]}],[{"start":{"row":15,"column":38},"end":{"row":15,"column":39},"action":"insert","lines":["'"],"id":30}],[{"start":{"row":15,"column":38},"end":{"row":15,"column":39},"action":"remove","lines":["'"],"id":31}],[{"start":{"row":15,"column":38},"end":{"row":16,"column":0},"action":"insert","lines":["",""],"id":32},{"start":{"row":16,"column":0},"end":{"row":16,"column":6},"action":"insert","lines":["      "]}],[{"start":{"row":16,"column":5},"end":{"row":16,"column":6},"action":"remove","lines":[" "],"id":33},{"start":{"row":16,"column":4},"end":{"row":16,"column":5},"action":"remove","lines":[" "]},{"start":{"row":16,"column":0},"end":{"row":16,"column":4},"action":"remove","lines":["    "]},{"start":{"row":15,"column":38},"end":{"row":16,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":15,"column":38},"end":{"row":16,"column":0},"action":"insert","lines":["",""],"id":34},{"start":{"row":16,"column":0},"end":{"row":16,"column":6},"action":"insert","lines":["      "]}],[{"start":{"row":16,"column":5},"end":{"row":16,"column":6},"action":"remove","lines":[" "],"id":35},{"start":{"row":16,"column":4},"end":{"row":16,"column":5},"action":"remove","lines":[" "]},{"start":{"row":16,"column":0},"end":{"row":16,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":17,"column":0},"end":{"row":17,"column":1},"action":"insert","lines":[" "],"id":36},{"start":{"row":17,"column":1},"end":{"row":17,"column":2},"action":"insert","lines":[" "]}],[{"start":{"row":18,"column":0},"end":{"row":18,"column":1},"action":"insert","lines":[" "],"id":37},{"start":{"row":18,"column":1},"end":{"row":18,"column":2},"action":"insert","lines":[" "]},{"start":{"row":18,"column":2},"end":{"row":18,"column":3},"action":"insert","lines":[" "]}],[{"start":{"row":18,"column":3},"end":{"row":18,"column":4},"action":"insert","lines":[" "],"id":38},{"start":{"row":18,"column":4},"end":{"row":18,"column":5},"action":"insert","lines":[" "]},{"start":{"row":18,"column":5},"end":{"row":18,"column":6},"action":"insert","lines":[" "]}],[{"start":{"row":18,"column":4},"end":{"row":18,"column":5},"action":"insert","lines":["-"],"id":39}]]},"ace":{"folds":[],"scrolltop":46,"scrollleft":0,"selection":{"start":{"row":13,"column":13},"end":{"row":13,"column":13},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1669207378746,"hash":"4a913c0f4953bc5e25bd7d4d1ca00672ab1a8361"}