{"filter":false,"title":"sqs.yml","tooltip":"/taskcat-example/sqs.yml","undoManager":{"mark":3,"position":3,"stack":[[{"start":{"row":0,"column":0},"end":{"row":15,"column":18},"action":"insert","lines":["---","AWSTemplateFormatVersion: '2010-09-09'","Description: Creates an SQS Queue.","Resources:","  MyQueue:","    Type: AWS::SQS::Queue","    Properties:","      QueueName:","        Fn::Join:","        - ''","        - - SampleQueue-","          - Ref: AWS::StackName","Outputs:","  MyQueueARN:","    Value:","      Ref: MyQueue"],"id":1}],[{"start":{"row":0,"column":2},"end":{"row":0,"column":3},"action":"remove","lines":["-"],"id":2},{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"remove","lines":["-"]},{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"remove","lines":["-"]},{"start":{"row":0,"column":0},"end":{"row":1,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":0,"column":0},"end":{"row":14,"column":18},"action":"remove","lines":["AWSTemplateFormatVersion: '2010-09-09'","Description: Creates an SQS Queue.","Resources:","  MyQueue:","    Type: AWS::SQS::Queue","    Properties:","      QueueName:","        Fn::Join:","        - ''","        - - SampleQueue-","          - Ref: AWS::StackName","Outputs:","  MyQueueARN:","    Value:","      Ref: MyQueue"],"id":3}],[{"start":{"row":0,"column":0},"end":{"row":15,"column":18},"action":"insert","lines":["---","AWSTemplateFormatVersion: '2010-09-09'","Description: Creates an SQS Queue.","Resources:","  MyQueue:","    Type: AWS::SQS::Queue","    Properties:","      QueueName:","        Fn::Join:","        - ''","        - - SampleQueue-","          - Ref: AWS::StackName","Outputs:","  MyQueueARN:","    Value:","      Ref: MyQueue"],"id":4}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":16},"end":{"row":7,"column":16},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1669206523298,"hash":"b240a17983bf9758ed996a8d0521f9b0ce18e5b3"}